\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Variable Types}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {(a)}Size of integer on computer and Arduino}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {(b)}What is a type cast? Why is it useful?}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {(c)}Simply explain what preprocessor directives are and what they can be used for}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Explain the following section of code}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Loops}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {(a)}What are the values of \texttt  {MyVar1} and \texttt  {MyVar2} at the end of \texttt  {my\_function} for the first five calls to \texttt  {my\_function}?}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {(b)}What would the values be if these variables were the same type, but global?}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Given the following variables}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {(a)}What would the result of the following statements be?}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Explain the result of the following code}{3}}
\gdef\exam@lastpage{3}
\gdef\exam@lastcoverpage{0}
\gdef\exam@totalpages{3}
\gdef\exam@numpoints{0}
\gdef\exam@numbonuspoints{0}
\gdef\exam@numquestions{0}
\gdef\exam@numparts{0}
\gdef\exam@numsubparts{0}
\gdef\exam@numsubsubparts{0}
\gdef\lastpage@withpoints{0}
\gdef\lastpage@withbonuspoints{0}
