\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Blink Program}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Name Program}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Modified Blink}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Transform Step}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Serial.begin(9600)}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Secondary Serial Monitor}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A screenshot of \texttt  {picocom} in use}}{2}}
\newlabel{shot}{{1}{2}}
\gdef\exam@lastpage{2}
\gdef\exam@lastcoverpage{0}
\gdef\exam@totalpages{2}
\gdef\exam@numpoints{0}
\gdef\exam@numbonuspoints{0}
\gdef\exam@numquestions{0}
\gdef\exam@numparts{0}
\gdef\exam@numsubparts{0}
\gdef\exam@numsubsubparts{0}
\gdef\lastpage@withpoints{0}
\gdef\lastpage@withbonuspoints{0}
