\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Serial Communication}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {(a)}Echo Program}{1}}
\@writefile{lol}{\contentsline {lstlisting}{./harrington\textunderscore allen\textunderscore HW6/echo.ino}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {(b)}Changing Baud rate to $115200$}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Playing Music}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Communicating with the MP3 Board}{2}}
\@writefile{lol}{\contentsline {lstlisting}{./harrington\textunderscore allen\textunderscore HW6/spi\textunderscore register.ino}{2}}
\gdef\exam@lastpage{3}
\gdef\exam@lastcoverpage{0}
\gdef\exam@totalpages{3}
\gdef\exam@numpoints{0}
\gdef\exam@numbonuspoints{0}
\gdef\exam@numquestions{0}
\gdef\exam@numparts{0}
\gdef\exam@numsubparts{0}
\gdef\exam@numsubsubparts{0}
\gdef\lastpage@withpoints{0}
\gdef\lastpage@withbonuspoints{0}
