\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}AVR Status Register (SREG)}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Checking AVR Status Register SREG}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Low-Level Blink}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Lowest Frequency for Low-Level Blink}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Memory Addresses, Variables and Definitions}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {(a)}Memory Range}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {(b)}Array Definition}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {(c)}Two Variables}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Harvard vs. Von Neumann Architectures}{2}}
\gdef\exam@lastpage{2}
\gdef\exam@lastcoverpage{0}
\gdef\exam@totalpages{2}
\gdef\exam@numpoints{0}
\gdef\exam@numbonuspoints{0}
\gdef\exam@numquestions{0}
\gdef\exam@numparts{0}
\gdef\exam@numsubparts{0}
\gdef\exam@numsubsubparts{0}
\gdef\lastpage@withpoints{0}
\gdef\lastpage@withbonuspoints{0}
