\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Analog-to-Digital Conversion Techniques}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Voltage Division}{1}}
\newlabel{eq:vdr}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Voltage Divider Circuit}}{1}}
\newlabel{fig:vdr}{{1}{1}}
\@writefile{lol}{\contentsline {lstlisting}{./harrington\textunderscore allen\textunderscore HW5/analogread.ino}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Advantages of Working at the Register Level}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Time Elapsed since Program Execution}{3}}
\@writefile{lol}{\contentsline {lstlisting}{./harrington\textunderscore allen\textunderscore HW5/runtime.ino}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Double Blink}{3}}
\@writefile{lol}{\contentsline {lstlisting}{./harrington\textunderscore allen\textunderscore HW5/DoubleBlink.ino}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Signal Processing}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {(a)}}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {(b)}}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {(c)}}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {(d)}}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {(e)}}{5}}
\newlabel{eq:cdr}{{2}{5}}
\gdef\exam@lastpage{5}
\gdef\exam@lastcoverpage{0}
\gdef\exam@totalpages{5}
\gdef\exam@numpoints{0}
\gdef\exam@numbonuspoints{0}
\gdef\exam@numquestions{0}
\gdef\exam@numparts{0}
\gdef\exam@numsubparts{0}
\gdef\exam@numsubsubparts{0}
\gdef\lastpage@withpoints{0}
\gdef\lastpage@withbonuspoints{0}
